<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<style>
     /* css: reset */
     body{
        font-family: 'Baloo Bhai 2', cursive;
         color: white;
         margin: 0px;
         padding: 0px;
         background: url("img/girl.jpg") ;
     }
     .left{
        position: absolute;
         left: 34px;
         top: 20px;
         display: inline-block;
         /* border: 2px solid red; */
     }
     .left img{
         width: 100px;
         padding: 0px 20px;
     }
     .left div{
         line-height: 19px;
         text-align: center;
         color: #f7ef07;
         font-size: 26px;
     }

     .mid{
         display: block;
         width: 50%;
         margin: 29px auto;
        /* border: 2px solid darkgreen; */

     }

     .right{
         position: absolute;
         right: 34px;
         top: 43px;
         display: inline-block;
        /* border: 2px solid yellow; */
     }
     .navbar{
         display: inline-block;

     }
     .navbar li{
         display: inline-block;
         font-size: 20px;
     }
     .navbar li a{
        color: white;
        text-decoration: none;
        padding: 33px 23px;
     }

     .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: turquoise;
     }
     .btn{
        font-family: 'Baloo Bhai 2', cursive;
         margin: 0px 5px;
         color: black;
         background-color: rgb(194, 248, 86);
         padding: 4px 14px;
         border: 3px solid crimson;
         border-radius: 12px;
         cursor: pointer;
     }
     .btn:hover{
         background-color: darkgrey;
     }
     .container{
         border: 2px solid rgb(12, 12, 12);
         margin: 110px 80px;
         padding: 70px;
         width: 33%;
         border-radius: 28px;
     }
     .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
         text-align: center;
         display: block;
         width: 504px;
         margin: 12px auto;
         padding: 1px;
         border: 4px solid white;
         border-radius: 8px;
         font-size: 25px;
     }
     .container h1{
         text-align: center;
     }
     .container button{
         display: block;
         width: 74%;
         margin: 20px auto;

     }
     .right a{
         text-decoration: none;
     }
    


</style>

<body>
     <header class="header">
         <!-- left box for logo -->
       <div class="left">
       <img src="img/logo.jpg" alt="">
       <div>Fitness Club </div>
       </div>
         <!-- mid box for the nav bar -->
       <div class="mid">
        <ul class="navbar">
            <li> <a href="#" class="active" > Home </a> </li>
            <li> <a href="#"> about us </a> </li>
            <li> <a href="#"> your fitness </a> </li>
            <li> <a href="#"> contact us </a> </li>
        </ul>

       </div>
       <!-- right box for buttons -->
       <div class="right">
        <button class="btn">Call Us Now</button>
        <a href="http://www.facebook.com" class="btn" >Connect with facebook</a>
       </div>
     </header>

    

     <div class="container">
         <h1>Join the best GYM of your Dholpur district</h1>
         <form action="noaction.php">
             <div class="form-group">
             <input type="text" name="" placeholder="enter your Name">
             </div>

             <div class="form-group">
             <input type="text" name="" placeholder="enter your Gender">
             </div>

             <div class="form-group">
             <input type="text" name="" placeholder="enter your Age">
             </div>

             <div class="form-group">
             <input type="text" name="" placeholder="enter your Locality">
             </div>

             <div class="form-group">
             <input type="text" name="" placeholder="enter your Gmail id">
             </div>

             <div class="form-group">
             <input type="text" name="" placeholder="enter your Mobile Number">
             </div>

             <button class="btn">Submit</button>
         </form>
     </div>


</body>
</html>